{
  "name": "gtongue-learn-standalone",
  "version": "1.0.0",
  "description": "A standalone language learning application extracted from GTongue project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "serve-static": "npx http-server . -p 3000 -o",
    "lint": "echo 'No linting configured for standalone HTML/CSS/JS project'"
  },
  "keywords": [
    "language-learning",
    "education",
    "gtongue",
    "dialogue",
    "conversation",
    "html",
    "css",
    "javascript",
    "standalone"
  ],
  "author": "GTongue Team",
  "license": "See main GTongue project",
  "homepage": "https://github.com/atozats/GLearn.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/atozats/GLearn.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
